src/index.pug
doctype html
html(lang="ru") 
    head
        meta(charset="utf-8")
        title Puzzle
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet" href="/css/reset.css")
        link(rel="stylesheet" href="/css/index.css")
    body
        - var values = new Array(16).fill(0).map((_item, index) => index + 1);
        .wrapper
            .app
                h1.app__title «Пятнашки»
                .app__puzzle#app__puzzle
                    each val in values
                        button.app__puzzle--btn(data-matrix-id=val)
                            span.app__puzzle--item=val
                button.app__shuffle#app__shuffle Перемешать
        script(src="/js/index.js")

static/index.html
<!DOCTYPE html><html lang="ru"> <head><meta charset="utf-8"><title>Puzzle</title><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="/css/reset.css"><link rel="stylesheet" href="/css/index.css"></head><body><div class="wrapper"><div class="app"><h1 class="app__title">Игра в «Пятнашки»</h1><div class="app__puzzle" id="app__puzzle"><button class="app__puzzle--btn"><span class="app__puzzle--item">1</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">2</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">3</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">4</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">5</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">6</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">7</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">8</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">9</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">10</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">11</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">12</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">13</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">14</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">15</span></button><button class="app__puzzle--btn"><span class="app__puzzle--item">16</span></button></div><button class="app__shuffle">Перемешать</button></div></div><script src="/js/index.js"></script></body></html>
